# GuitarTuner

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  GuitarTuner.java  module-info.java
src/main/java/detector/: FrequencyDetector.java  FrequencyDetectorHPS.java  FrequencyDetectorNaiveImpl.java  GuitarStringDetector.java  GuitarStringDetectorImpl.java  PitchDetector.java  PitchDetectorImpl.java
src/main/java/detector/dto/: DetailedPitchDetection.java  PitchDetection.java
src/main/java/detector/frequency/: FrequencyDetector.java  FrequencyDetectorHPS.java  FrequencyDetectorNaiveImpl.java
src/main/java/detector/model/: Detection.java  Note.java  Pitch.java
src/main/java/detector/noise/: NoiseReductor.java  NoiseReductorImpl.java
src/main/java/detector/pitch/: PitchDetector.java  PitchDetectorImpl.java
src/main/java/fft/: FFT.java
src/main/java/fft/complex/: Complex.java  ComplexUtils.java
src/main/java/frontend/: ChartUtils.java  TestGUI.java  TunerPanel.java
src/main/java/input/: AudioStreamConverter.java  InputData.java  InputDataListener.java  InputDataThread.java
src/main/java/input/file/wav/: WavReader.java
src/main/java/input/mic/: MicrophoneInput.java
src/main/java/org/tuner/: GuitarTuner.java  TunerApp.java
src/main/java/org/tuner/detector/: GuitarStringDetector.java  GuitarStringDetectorImpl.java
src/main/java/org/tuner/frontend/: MainWindow.java  (+3 more)
src/main/java/util/: ArrayUtils.java  FileWriter.java  SignalUtils.java
src/main/java/util/properties/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: logging.properties  main.properties
(+40 files in other folders)
