# Tuner
# HPS
detection.window.size=65536
# Autocorrelation
#detection.window.size=4096
sample.rate=48000
# Input
sample.size=16
channels=1
bit.signed=true
bit.big.endian=true
# Detector
down.sample.loops=5
min.frequency=50
min.signal.power=100
