# Tuner
# Harmonic Product Spectrum
#detection.window.size=65536
harmonic_product.apply.window=false
harmonic_product.apply.interpolation=false
# Autocorrelation
#detection.window.size=2048
detection.window.size=8192
# Cepstrum
#detection.window.size=4096
sampling.rate=48000
# Input
sample.size=16
channels=1
bit.signed=true
bit.big.endian=true
# Detector
down.sample.loops=6
min.frequency=60
max.frequency=500
min.signal.power=100
